#Updated at Mon Apr 29 16:31:54 BST 2013
#Mon Apr 29 16:31:54 BST 2013
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:genealogy;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
