// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-05-03 15:18:38
hint
project --topLevelPackage com.fsg.storify.readservice
hint
jpa setup --provider HIBERNATE --database H2_IN_MEMORY 
hint
entity jpa --class com.fsg.storify.readservice.timeline.Timeline
hint
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-05-03 15:22:19
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-05-03 15:22:26
entity jpa --class com.fsg.storify.readservice.timeline.Topic
// [failed] entity jpa --class ~.timeline.Date
entity jpa --class ~.timeline.DateTopic
entity jpa --class ~.timeline.Asset
hint
hint topics
web mvc json setup
web mvc json add --jsonObject ~.timeline.TimelineController
entity jpa --class ~.timeline.Asset
entity jpa --class ~.timeline.DateTopic --extends ~.timeline.Topic --inheritanceType JOINED 
hint
web mvc json add --jsonObject ~.timeline.Timeline --class ~.timeline.TimelineController
web mvc json add --jsonObject ~.timeline.Timeline --class ~.timeline.TimelineController
web mvc setup 
web mvc json add --jsonObject ~.timeline.Timeline --class ~.timeline.TimelineController
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-05-08 09:30:19
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-05-08 09:31:08
web mvc json add --jsonObject ~.timeline.Timeline --class ~.timeline.TimelineController
hint
hint web mvc
web mvc scaffold --class ~.timeline.TimelineController --backingType ~.timeline.Timeline
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-05-08 10:37:13
hint web
hint
hint web mvc
web mvc json add --jsonObject ~.timeline.Timeline --class ~.timeline.TimelineController
help
web mvc json all
web mvc json all
finder list --class ~.timeline.Timeline
finder add --finderName findTimelinesByFamily
finder list --class ~.timeline.Timeline --depth 2
finder list --class ~.timeline.Timeline --depth 3
// [failed] finder list --class ~.timeline.Timeline --depth 7
finder list --class ~.timeline.Timeline --depth 3
finder list --class ~.timeline.Family
finder add --finderName findFamilysByNameLike
hint
hint
hint topics
persistence setup --provider HIBERNATE --database MYSQL --jndiDataSource storify
hint
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-05-08 14:25:53
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-05-08 14:25:59
