// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fsg.genealogy.domain;

import com.fsg.genealogy.domain.Asset;

privileged aspect Asset_Roo_JavaBean {
    
    public String Asset.getMedia() {
        return this.media;
    }
    
    public void Asset.setMedia(String media) {
        this.media = media;
    }
    
    public String Asset.getCaption() {
        return this.caption;
    }
    
    public void Asset.setCaption(String caption) {
        this.caption = caption;
    }
    
    public String Asset.getCredit() {
        return this.credit;
    }
    
    public void Asset.setCredit(String credit) {
        this.credit = credit;
    }
    
}
