// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fsg.genealogy.domain;

import com.fsg.genealogy.domain.Event;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect Event_Roo_Equals {
    
    public boolean Event.equals(Object obj) {
        if (!(obj instanceof Event)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Event rhs = (Event) obj;
        return new EqualsBuilder().append(assetId, rhs.assetId).append(caption, rhs.caption).append(credit, rhs.credit).append(date, rhs.date).append(description, rhs.description).append(id, rhs.id).append(title, rhs.title).append(url, rhs.url).isEquals();
    }
    
    public int Event.hashCode() {
        return new HashCodeBuilder().append(assetId).append(caption).append(credit).append(date).append(description).append(id).append(title).append(url).toHashCode();
    }
    
}
