// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fsg.genealogy.domain;

import com.fsg.genealogy.domain.Event;
import com.fsg.genealogy.domain.Family;
import java.util.Collection;

privileged aspect Family_Roo_JavaBean {
    
    public String Family.getSurname() {
        return this.surname;
    }
    
    public void Family.setSurname(String surname) {
        this.surname = surname;
    }
    
    public Collection<Event> Family.getEvents() {
        return this.events;
    }
    
    public void Family.setEvents(Collection<Event> events) {
        this.events = events;
    }
    
}
