// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fsg.genealogy.domain;

import com.fsg.genealogy.domain.Image;

privileged aspect Image_Roo_JavaBean {
    
    public byte[] Image.getBytes() {
        return this.bytes;
    }
    
    public void Image.setBytes(byte[] bytes) {
        this.bytes = bytes;
    }
    
    public String Image.getData() {
        return this.data;
    }
    
    public void Image.setData(String data) {
        this.data = data;
    }
    
}
