// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fsg.genealogy.domain;

import com.fsg.genealogy.domain.Marker;
import java.math.BigDecimal;

privileged aspect Marker_Roo_JavaBean {
    
    public BigDecimal Marker.getLat() {
        return this.lat;
    }
    
    public void Marker.setLat(BigDecimal lat) {
        this.lat = lat;
    }
    
    public BigDecimal Marker.getLng() {
        return this.lng;
    }
    
    public void Marker.setLng(BigDecimal lng) {
        this.lng = lng;
    }
    
    public String Marker.getNarrative() {
        return this.narrative;
    }
    
    public void Marker.setNarrative(String narrative) {
        this.narrative = narrative;
    }
    
}
