// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fsg.genealogy.domain;

import com.fsg.genealogy.domain.Shape;
import java.math.BigDecimal;

privileged aspect Shape_Roo_JavaBean {
    
    public BigDecimal Shape.getRadius() {
        return this.radius;
    }
    
    public void Shape.setRadius(BigDecimal radius) {
        this.radius = radius;
    }
    
    public BigDecimal Shape.getCenterX() {
        return this.centerX;
    }
    
    public void Shape.setCenterX(BigDecimal centerX) {
        this.centerX = centerX;
    }
    
    public BigDecimal Shape.getCenterY() {
        return this.centerY;
    }
    
    public void Shape.setCenterY(BigDecimal centerY) {
        this.centerY = centerY;
    }
    
}
