// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fsg.genealogy.domain;

import com.fsg.genealogy.domain.Shape;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Shape_Roo_Json {
    
    public String Shape.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Shape Shape.fromJsonToShape(String json) {
        return new JSONDeserializer<Shape>().use(null, Shape.class).deserialize(json);
    }
    
    public static String Shape.toJsonArray(Collection<Shape> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Shape> Shape.fromJsonArrayToShapes(String json) {
        return new JSONDeserializer<List<Shape>>().use(null, ArrayList.class).use("values", Shape.class).deserialize(json);
    }
    
}
