// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fsg.genealogy.domain;

import com.fsg.genealogy.domain.Timeline;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Timeline_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Timeline.entityManager;
    
    public static final EntityManager Timeline.entityManager() {
        EntityManager em = new Timeline().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Timeline.countTimelines() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Timeline o", Long.class).getSingleResult();
    }
    
    public static List<Timeline> Timeline.findAllTimelines() {
        return entityManager().createQuery("SELECT o FROM Timeline o", Timeline.class).getResultList();
    }
    
    public static Timeline Timeline.findTimeline(Long id) {
        if (id == null) return null;
        return entityManager().find(Timeline.class, id);
    }
    
    public static List<Timeline> Timeline.findTimelineEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Timeline o", Timeline.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Timeline.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Timeline.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Timeline attached = Timeline.findTimeline(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Timeline.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Timeline.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Timeline Timeline.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Timeline merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
