// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fsg.storify.readservice.timeline;

import com.fsg.storify.readservice.timeline.Asset;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Asset_Roo_Jpa_Entity {
    
    declare @type: Asset: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Asset.id;
    
    @Version
    @Column(name = "version")
    private Integer Asset.version;
    
    public Long Asset.getId() {
        return this.id;
    }
    
    public void Asset.setId(Long id) {
        this.id = id;
    }
    
    public Integer Asset.getVersion() {
        return this.version;
    }
    
    public void Asset.setVersion(Integer version) {
        this.version = version;
    }
    
}
