// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fsg.storify.readservice.timeline;

import com.fsg.storify.readservice.timeline.Asset;
import com.fsg.storify.readservice.timeline.DateTopic;

privileged aspect DateTopic_Roo_JavaBean {
    
    public Asset DateTopic.getAsset() {
        return this.asset;
    }
    
    public void DateTopic.setAsset(Asset asset) {
        this.asset = asset;
    }
    
}
