// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fsg.storify.readservice.timeline;

import com.fsg.storify.readservice.timeline.DateTopic;
import javax.persistence.Entity;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;

privileged aspect DateTopic_Roo_Jpa_Entity {
    
    declare @type: DateTopic: @Entity;
    
    declare @type: DateTopic: @Inheritance(strategy = InheritanceType.JOINED);
    
}
