// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fsg.storify.readservice.timeline;

import com.fsg.storify.readservice.timeline.Family;

privileged aspect Family_Roo_JavaBean {
    
    public String Family.getSurname() {
        return this.surname;
    }
    
    public void Family.setSurname(String surname) {
        this.surname = surname;
    }
    
    public String Family.getAltSurnames() {
        return this.altSurnames;
    }
    
    public void Family.setAltSurnames(String altSurnames) {
        this.altSurnames = altSurnames;
    }
    
}
