// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fsg.storify.readservice.timeline;

import com.fsg.storify.readservice.timeline.Family;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Family_Roo_Finder {
    
    public static TypedQuery<Family> Family.findFamilysByNameLike(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        name = name.replace('*', '%');
        if (name.charAt(0) != '%') {
            name = "%" + name;
        }
        if (name.charAt(name.length() - 1) != '%') {
            name = name + "%";
        }
        EntityManager em = Family.entityManager();
        TypedQuery<Family> q = em.createQuery("SELECT o FROM Family AS o WHERE LOWER(o.name) LIKE LOWER(:name)", Family.class);
        q.setParameter("name", name);
        return q;
    }
    
}
