// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fsg.storify.readservice.timeline;

import com.fsg.storify.readservice.timeline.Family;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Family_Roo_Finder {
    
    public static TypedQuery<Family> Family.findFamilysByAltSurnamesLike(String altSurnames) {
        if (altSurnames == null || altSurnames.length() == 0) throw new IllegalArgumentException("The altSurnames argument is required");
        altSurnames = altSurnames.replace('*', '%');
        if (altSurnames.charAt(0) != '%') {
            altSurnames = "%" + altSurnames;
        }
        if (altSurnames.charAt(altSurnames.length() - 1) != '%') {
            altSurnames = altSurnames + "%";
        }
        EntityManager em = Family.entityManager();
        TypedQuery<Family> q = em.createQuery("SELECT o FROM Family AS o WHERE LOWER(o.altSurnames) LIKE LOWER(:altSurnames)", Family.class);
        q.setParameter("altSurnames", altSurnames);
        return q;
    }
    
    public static TypedQuery<Family> Family.findFamilysBySurnameLike(String surname) {
        if (surname == null || surname.length() == 0) throw new IllegalArgumentException("The surname argument is required");
        surname = surname.replace('*', '%');
        if (surname.charAt(0) != '%') {
            surname = "%" + surname;
        }
        if (surname.charAt(surname.length() - 1) != '%') {
            surname = surname + "%";
        }
        EntityManager em = Family.entityManager();
        TypedQuery<Family> q = em.createQuery("SELECT o FROM Family AS o WHERE LOWER(o.surname) LIKE LOWER(:surname)", Family.class);
        q.setParameter("surname", surname);
        return q;
    }
    
}
