// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fsg.storify.readservice.timeline;

import com.fsg.storify.readservice.timeline.DateTopic;
import com.fsg.storify.readservice.timeline.Topic;
import java.util.Collection;

privileged aspect Topic_Roo_JavaBean {
    
    public String Topic.getHeadline() {
        return this.headline;
    }
    
    public void Topic.setHeadline(String headline) {
        this.headline = headline;
    }
    
    public String Topic.getType() {
        return this.type;
    }
    
    public void Topic.setType(String type) {
        this.type = type;
    }
    
    public String Topic.getText() {
        return this.text;
    }
    
    public void Topic.setText(String text) {
        this.text = text;
    }
    
    public String Topic.getStartDate() {
        return this.startDate;
    }
    
    public void Topic.setStartDate(String startDate) {
        this.startDate = startDate;
    }
    
    public String Topic.getEndDate() {
        return this.endDate;
    }
    
    public void Topic.setEndDate(String endDate) {
        this.endDate = endDate;
    }
    
    public Collection<DateTopic> Topic.getDate() {
        return this.date;
    }
    
    public void Topic.setDate(Collection<DateTopic> date) {
        this.date = date;
    }
    
}
