// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fsg.storify.readservice.search;

import com.fsg.storify.readservice.search.SearchResults;
import com.fsg.storify.readservice.timeline.Family;
import java.util.Collection;

privileged aspect SearchResults_Roo_JavaBean {
    
    public Collection<Family> SearchResults.getFamilies() {
        return this.families;
    }
    
    public void SearchResults.setFamilies(Collection<Family> families) {
        this.families = families;
    }
    
}
