// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fsg.storify.readservice.search;

import com.fsg.storify.readservice.search.SearchRequest;

privileged aspect SearchRequest_Roo_JavaBean {
    
    public String SearchRequest.getQuery() {
        return this.query;
    }
    
    public void SearchRequest.setQuery(String query) {
        this.query = query;
    }
    
}
