// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fsg.storify.readservice.search;

import com.fsg.storify.readservice.search.SearchRequest;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SearchRequest_Roo_Json {
    
    public String SearchRequest.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static SearchRequest SearchRequest.fromJsonToSearchRequest(String json) {
        return new JSONDeserializer<SearchRequest>().use(null, SearchRequest.class).deserialize(json);
    }
    
    public static String SearchRequest.toJsonArray(Collection<SearchRequest> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<SearchRequest> SearchRequest.fromJsonArrayToSearchRequests(String json) {
        return new JSONDeserializer<List<SearchRequest>>().use(null, ArrayList.class).use("values", SearchRequest.class).deserialize(json);
    }
    
}
