// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fsg.storify.readservice.search;

import com.fsg.storify.readservice.search.SearchResults;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SearchResults_Roo_Json {
    
    public String SearchResults.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public static SearchResults SearchResults.fromJsonToSearchResults(String json) {
        return new JSONDeserializer<SearchResults>().use(null, SearchResults.class).deserialize(json);
    }
    
    public static String SearchResults.toJsonArray(Collection<SearchResults> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<SearchResults> SearchResults.fromJsonArrayToSearchResultses(String json) {
        return new JSONDeserializer<List<SearchResults>>().use(null, ArrayList.class).use("values", SearchResults.class).deserialize(json);
    }
    
}
