// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fsg.genealogy.timeline.builder;

import com.fsg.genealogy.timeline.builder.Asset;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect Asset_Roo_Equals {
    
    public boolean Asset.equals(Object obj) {
        if (!(obj instanceof Asset)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Asset rhs = (Asset) obj;
        return new EqualsBuilder().append(caption, rhs.caption).append(credit, rhs.credit).append(media, rhs.media).append(thumbnail, rhs.thumbnail).isEquals();
    }
    
    public int Asset.hashCode() {
        return new HashCodeBuilder().append(caption).append(credit).append(media).append(thumbnail).toHashCode();
    }
    
}
