// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fsg.genealogy.timeline.builder;

import com.fsg.genealogy.timeline.builder.Asset;
import com.fsg.genealogy.timeline.builder.ExcludeNullJsonSerializer;

privileged aspect Asset_Roo_JavaBean {
    
    public ExcludeNullJsonSerializer Asset.getSerializer() {
        return this.serializer;
    }
    
    public void Asset.setSerializer(ExcludeNullJsonSerializer serializer) {
        this.serializer = serializer;
    }
    
    public String Asset.getMedia() {
        return this.media;
    }
    
    public void Asset.setMedia(String media) {
        this.media = media;
    }
    
    public String Asset.getThumbnail() {
        return this.thumbnail;
    }
    
    public void Asset.setThumbnail(String thumbnail) {
        this.thumbnail = thumbnail;
    }
    
    public String Asset.getCaption() {
        return this.caption;
    }
    
    public void Asset.setCaption(String caption) {
        this.caption = caption;
    }
    
    public String Asset.getCredit() {
        return this.credit;
    }
    
    public void Asset.setCredit(String credit) {
        this.credit = credit;
    }
    
}
