// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fsg.genealogy.timeline.builder;

import com.fsg.genealogy.timeline.builder.Event;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect Event_Roo_Equals {
    
    public boolean Event.equals(Object obj) {
        if (!(obj instanceof Event)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Event rhs = (Event) obj;
        return new EqualsBuilder().append(asset, rhs.asset).append(classname, rhs.classname).append(endDate, rhs.endDate).append(headline, rhs.headline).append(startDate, rhs.startDate).append(text, rhs.text).isEquals();
    }
    
    public int Event.hashCode() {
        return new HashCodeBuilder().append(asset).append(classname).append(endDate).append(headline).append(startDate).append(text).toHashCode();
    }
    
}
