// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fsg.genealogy.timeline.builder;

import com.fsg.genealogy.timeline.builder.Timeline;
import com.fsg.genealogy.timeline.builder.Title;

privileged aspect Timeline_Roo_JavaBean {
    
    public Title Timeline.getTimeline() {
        return this.timeline;
    }
    
    public void Timeline.setTimeline(Title timeline) {
        this.timeline = timeline;
    }
    
}
