// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fsg.genealogy.timeline.builder;

import com.fsg.genealogy.timeline.builder.Event;
import com.fsg.genealogy.timeline.builder.Title;
import java.util.Collection;

privileged aspect Title_Roo_JavaBean {
    
    public String Title.getType() {
        return this.type;
    }
    
    public void Title.setType(String type) {
        this.type = type;
    }
    
    public Collection<Event> Title.getDate() {
        return this.date;
    }
    
    public void Title.setDate(Collection<Event> date) {
        this.date = date;
    }
    
}
