// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fsg.genealogy.timeline.builder;

import com.fsg.genealogy.timeline.builder.Title;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Title_Roo_Json {
    
    public String Title.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public static Title Title.fromJsonToTitle(String json) {
        return new JSONDeserializer<Title>().use(null, Title.class).deserialize(json);
    }
    
    public static String Title.toJsonArray(Collection<Title> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Title> Title.fromJsonArrayToTitles(String json) {
        return new JSONDeserializer<List<Title>>().use(null, ArrayList.class).use("values", Title.class).deserialize(json);
    }
    
}
